<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("images/big2.jpg")fixed no-repeat;/*这个地方加固定地位图片才能随浏览器变化充满*/
            background-size: cover;/*使图片足够大，完全覆盖背景区域*/
        }
        #nav #logo{
            background: #fff;
            width: 80px;
            height: 80px;
            display: block;
            background: rgba(255,255,255,0.3) url("images/big3.jpg")center no-repeat;
            border: 2px solid #fff;
            border-radius: 50%;
            z-index: 999;
        }
        @media screen and (min-width:880px){
            #nav{
                width: 100%;
                height: 70px;
            }
            #nav #logo{
                position: absolute;
                top: 0;
                left: 50px;
            }
            #nav #ring{
                width: 856px;
                height: 70px;
                background: #fff;
                position: relative;
                margin: 0 auto;
            }
            #nav #ring a{
                display: inline-block;/*行内块元素 并排展示*/
                width: 100px;
                height: 40px;
                margin: 15px 0;
            }
        }
        @media screen and (max-width: 880px){
            #nav{
                width: 256px;
                height: 256px;
                border-radius: 50%;
                position: fixed;
                bottom: 10px;
                left: 10px;
            }
            #nav #logo{
                position: absolute;
                bottom: 0px;
                left: 0px;
                right: 0px;
                top: 0px;
                margin: auto;/*当只有这三个条件都存在的时候，才可以垂直居中和水平居中。*/
            }
            #nav #ring{
                width: 256px;
                height: 256px;
                background: rgba(0,0,0,0.4);
                position: relative;
                margin: 0 auto;
                border-radius: 50%;
                transform:scale(0.1) rotate(-270deg);
                opacity: 0;
                transition:all 500ms ease-out;
            }
            #nav:hover #ring{
                transform:scale(1.1) rotate(0deg);
                opacity: 1;
            }
            #nav #ring a{
                display: block;/*行内块元素 并排展示*/
                width: 40px;
                height: 40px;
                border-radius: 20px;
                position: absolute;
                margin-left: -20px;
                margin-top: -20px;
            }
        }
        #nav #ring a:nth-child(1){
            background: rgba(255,255,255,0.3) url("images/big3.jpg")center no-repeat;
        }
        #nav #ring a:nth-child(2){
            background: rgba(255,255,255,0.3) url("images/big3.jpg")center no-repeat;
        }
        #nav #ring a:nth-child(3){
            background: rgba(255,255,255,0.3) url("images/big1.jpg")center no-repeat;
        }
        #nav #ring a:nth-child(4){
            background: rgba(255,255,255,0.3) url("images/big2.jpg")center no-repeat;
        }
        #nav #ring a:nth-child(5){
            background: rgba(255,255,255,0.3) url("images/big1.jpg")center no-repeat;
        }
        #nav #ring a:nth-child(6){
            background: rgba(255,255,255,0.3) url("images/big3.jpg")center no-repeat;
        }
        #nav #ring a:nth-child(7){
            background: rgba(255,255,255,0.3) url("images/big1.jpg")center no-repeat;
        }
        #nav #ring a:nth-child(8){
            background: rgba(255,255,255,0.3) url("images/big2.jpg")center no-repeat;
        }
    </style>
</head>
<body>
<div id="nav">
    <a id="logo" href=""></a>
    <div id="ring">
        <a class="menuico" href=""></a>
        <a class="menuico" href=""></a>
        <a class="menuico" href=""></a>
        <a class="menuico" href=""></a>
        <a class="menuico" href=""></a>
        <a class="menuico" href=""></a>
        <a class="menuico" href=""></a>
        <a class="menuico" href=""></a>
    </div>
</div>
<script type="text/javascript">
    var ico = document.querySelectorAll('.menuico');
    for(var i=0,l=ico.length;i<l;i++){
        ico[i].style.left = (50-30*Math.cos(-0.5*Math.PI-2*(1/l)*i*Math.PI)).toFixed(4)+"%";
        ico[i].style.top = (50+30*Math.sin(-0.5*Math.PI-2*(1/l)*i*Math.PI)).toFixed(4)+"%"
    }
</script>
</body>
</html>