<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #imgList{
            width: 1000px;
            height: 600px;
            margin: 0 auto;

        }
        #imgList ul li{
            list-style-type: none;
            float: left;
            width: 288px;
            height: 180px;
            margin: 15px 20px;
            box-shadow: 0px 0px 10px #000;
        }
        .gray{
            width: 100%;
            height: 100%;
            background:rgba(0,0,0,0.5);
            position: absolute;
            top: 0;
            left: 0;
            display: none;
        }
        .showImg{
            width: 650px;
            height: 406px;
            position: absolute;
            left: 350px;
            top: 100px;
            border: 10px solid #fff;
            display: none;
        }
        .showImg .btn1{
            display: block;
            /*border:1px solid blue;*/
            position: absolute;
            left: -60px;
            top: 170px;
            background: url("images/btn.png") -45px -83px no-repeat;
            width: 50px;
            height: 80px;
        }
        .showImg .btn2{
            display: block;
            /*border:1px solid blue;*/
            position: absolute;
            right: -65px;
            top: 170px;
            background: url("images/btn.png") -45px 0px no-repeat;
            width: 50px;
            height: 80px;
        }
    </style>
</head>
<body>
<div id="imgList">
    <ul>
        <li><img src="images/s1.jpg" alt=""/></li>
        <li><img src="images/s2.jpg" alt=""/></li>
        <li><img src="images/s3.jpg" alt=""/></li>
        <li><img src="images/s4.jpg" alt=""/></li>
        <li><img src="images/s5.jpg" alt=""/></li>
        <li><img src="images/s6.jpg" alt=""/></li>
        <li><img src="images/s7.jpg" alt=""/></li>
        <li><img src="images/s8.jpg" alt=""/></li>
        <li><img src="images/s9.jpg" alt=""/></li>
    </ul>
</div>
<div class="gray"></div>
<div class="showImg">
    <img class="bigimg" src="images/big1.jpg" alt=""/>
    <div class="btn1"></div>
    <div class="btn2"></div>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
    var _index = 0;
    var simg = null;
    var bimg = null;

  $("#imgList ul li").click(function(){
      $(".gray").show();
      $(".showImg").show();
      simg = $(this).find("img").attr("src");
      bimg = simg.replace(/\/s/,"/big");
//      alert(bimg)
       $(".showImg .bigimg").attr("src",bimg);
        _index = $(this).index();
  });
    //点击左按钮
    $(".showImg .btn1").click(function(){
        _index--;
        if(_index>=0){
//        alert(_index)
        simg = $("#imgList ul li").eq(_index).find("img").attr("src");
        bimg = simg.replace(/\/s/,"/big");
        $(".showImg .bigimg").attr("src",bimg)}
        else{_index = 0}
    });
    //点击右按钮
    $(".showImg .btn2").click(function(){
        _index++;
        if(_index<=8){
        simg = $("#imgList ul li").eq(_index).find("img").attr("src");
        bimg = simg.replace(/\/s/,"/big");
        $(".showImg .bigimg").attr("src",bimg)}
        else{_index = 8}
    });
    //隐藏
    $(".gray").click(function(){
        $(this).hide();
        $(".showImg").hide();
    })
</script>
</body>
</html>