<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /*谷歌下不行*/
        *{
            margin: 0;
            padding: 0;
        }
        #left,#right{
            width: 50%;
            height: 680px;
            position: absolute;
            top: 0;
        }
        #left{
            left: 0;
            background: url("images/left.jpg");
            background-size: 100%;
            animation:slide 3s linear;
            animation-delay:2s;
            /*animation-fill-mode出去了就不要回来*/
            animation-fill-mode:forwards;
        }
        #right{
            right: 0;
            background: url("images/right.jpg");
            background-size: 100%;
            animation:right 3s linear;
            animation-delay:2s;
            /*animation-fill-mode出去了就不要回来*/
            animation-fill-mode:forwards;
        }
        @keyframes slide{
            from{left: 0px;}
            to{left: -50%;}
        }
        @keyframes right{
            from{right: 0px;}
            to{right: -50%;}
        }
        #box{
            width: 100%;
            height: 640px;
            background: url("images/12.jpg") no-repeat;
            background-size: 100% 100%;
            position: relative;
        }
        #music{
            position: absolute;
            bottom: 50px;
            width: 100%;
            height: 230px;
            background: url("images/bj.png") center repeat-x;
        }
        #music ul{
            width: 1120px;
            margin: 0 auto;
        }
        #music ul li{
            float: left;
            height: 230px;
            list-style: none;
            margin-right: 40px;
            position: relative;
            animation:music 3s linear infinite;
            animation-delay:2s;
        }
        #music ul li:nth-child(1){
            background: url("images/1.png") no-repeat;
            width: 146px;
            animation-delay:6s
        }
        #music ul li:nth-child(2){
            background: url("images/2.png") no-repeat;
            width: 201px;
            animation-delay:7s
        }
        #music ul li:nth-child(3){
            background: url("images/3.png") no-repeat;
            width: 196px;
            animation-delay:8s
        }
        #music ul li:nth-child(4){
            background: url("images/4.png") no-repeat;
            width: 186px;
            /*background-position: bottom;*/
            animation-delay:9s
        }
        #music ul li:nth-child(5){
            background: url("images/5.png") no-repeat;
            width: 154px;
            margin-right: 0;
            animation-delay:10s
        }
        @keyframes music{
            0%{
                background-position: bottom;
                top: 0;
            }
            25%{
                background-position: bottom;
                top: -50px;
            }
            50%{
                background-position: bottom;
                top: 0;
            }
            75%{
                background-position: bottom;
                top: 50px;
            }
            100%{
                background-position: bottom;
                top: 0;
            }
        }
    </style>
</head>
<body>
<div id="left"></div>
<div id="right"></div>
<div id="box">
    <div id="music">
        <ul>
            <li class="a"></li>
            <li class="b"></li>
            <li class="c"></li>
            <li class="b"></li>
            <li class="e"></li>
        </ul>
    </div>
</div>
</body>
</html>