<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #Louti{
            width: 120px;
            height: 510px;
            /*background: #9cf;*/
            position: fixed;
            bottom: 0px;
            left: 50px;
        }
        #Louti ul li{
            list-style: none;
            width: 120px;
            height: 40px;
            /*border: 2px solid blue;*/
            line-height: 40px;
            font-size: 12px;
            color: #fff;
            font-family: "微软雅黑";
        }
        #Louti .top{
            display: block;
        }
        #Louti ul li.bg1{
            background: #000 url("pic/bg1.png") no-repeat 110px 18px;
        }
        #Louti ul li.bg2{
            background: #2f2f2f url("pic/bg1.png") no-repeat 110px 18px;
        }
        #Louti ul li.bg3{
            background: #ff0099 url("pic/bg1.png") no-repeat 110px 18px;
        }
        .box{
            width: 100%;
            height: 400px;
            border: 4px solid #aaaaaa;
            font-size: 54px;
            text-align: center;
            font-family: "微软雅黑";
        }
    </style>
</head>
<body>
<div id="Louti">
    <img class="top" src="pic/xxpic.png" alt=""/>
    <ul>
        <li class="bg1">电脑办公精品配件</li>
        <li class="bg2">住宅家具家装建材</li>
        <li class="bg3 bg1">床品家纺家居日用</li>
        <li class="bg2">食品酒水医疗保健</li>
        <li class="bg1">母婴玩具美妆个护</li>
        <li class="bg2">服饰鞋帽运动户外</li>
        <li class="bg1">箱包奢品钟表首饰</li>
        <li class="bg2">汽车整车保养配件</li>
    </ul>
</div>
<div class="box">电脑办公精品配件</div>
<div class="box">住宅家具家装建材</div>
<div class="box">床品家纺家居日用</div>
<div class="box">食品酒水医疗保健</div>
<div class="box">母婴玩具美妆个护</div>
<div class="box">服饰鞋帽运动户外</div>
<div class="box">箱包奢品钟表首饰</div>
<div class="box">汽车整车保养配件</div>
<script src="js/jquery.js" type="text/javascript"></script>
<script type="text/javascript">

   $(document).scroll(function(){
        var kk = parseInt($(document).scrollTop()/370);
        $("#Louti ul li").eq(kk).addClass("bg3").siblings("li").removeClass("bg3");
    });




    $("#Louti ul li").mouseover(function(){
    $(this).addClass("bg3").siblings("li").removeClass("bg3");
     });
    $("#Louti ul li").click(function(){

        $(document).stop(true,true);
        $(this).addClass("bg3").siblings("li").removeClass("bg3");

         var _index = $(this).index();
        $("body,html").animate({scrollTop:(_index*400)},500);

    });
</script>
</body>
</html>