<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #flash{
            width: 670px;
            height: 240px;
            /*background: #cc99cc;*/
            margin: 200px auto 0;
            /*border: 4px solid red;*/
            position: relative;
            overflow: hidden;
        }
        #flash .scroll{
            width: 670px;
            height: 1500px;
            /*border: 3px solid blue;*/
            /*background: #cccc99;*/
            position: absolute;
            left: 0;
            top: 0;
        }
        #flash .scroll img{
            display: block;
        }
        #flash ul.button{
            height: 20px;
            width: 144px;
            position: absolute;
            bottom: 20px;
            right: 10px;
        }
        #flash ul.button li{
            list-style: none;
            width: 20px;
            height: 20px;
            background: #666666;
            float: left;
            margin: 0 2px;
            color: #ffffff;
            text-align: center;
            font-size: 12px;
            line-height: 20px;
            /*position: relative;*/
            border-radius: 10px;
            box-shadow: 2px 2px 5px #000;
        }
        #flash ul.button li.hover{
            background: #cc3300;
        }
    </style>
</head>
<body>
<div id="flash">
    <div class="scroll">
        <img src="images/1.jpg" alt=""/>
        <img src="images/2.jpg" alt=""/>
        <img src="images/3.jpg" alt=""/>
        <img src="images/4.jpg" alt=""/>
        <img src="images/5.jpg" alt=""/>
        <img src="images/6.jpg" alt=""/>
    </div>
    <ul class="button">
        <li class="hover">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul>
</div>
<script src="js/jquery.js"></script>
<script>
    var _index = 0;
    var timer = 0;
    $("#flash ul.button li").hover(function(){
        clearInterval(timer);
        _index = $(this).index();
        $(this).addClass("hover").siblings("li").removeClass("hover");
        $(".scroll").stop(true).animate({
            top:-(_index*240)
        },500)
    },function(){
        autoPlay();
    });

    function autoPlay(){
        timer = setInterval(function(){
        _index++;
            if(_index>5){
                _index = 0
            }
        $("#flash ul.button li").eq(_index).addClass("hover").siblings("li").removeClass("hover");
        $(".scroll").stop(true).animate({
            top:-(_index*240)
        },500)
        },2000)
    }
    autoPlay();
</script>
</body>
</html>