<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }
        #bg{
            width: 100%;
            height: 760px;
            background: url("img/bg.jpg") center;
            min-width: 1080px;
        }
        #bg #top{
            width: 100%;
            height: 80px;
        }
        #bg #nav{
            /*position: relative;*/
            width: 1080px;
            height: 80px;
            /*border: 1px solid #ff0000;*/
            margin: 0 auto;
        }
        #bg #nav .logo{
            position: absolute;
            width: 112px;
            top: 30px;
            left: 152px;
            height: 20px;
            /*border: 1px solid #9cf;*/
            background: url("img/logo.png");
        }
        #bg #nav .main{
            float: left;
            margin-left: 470px;
            width: 500px;
            height: 80px;
            /*border: 1px solid #191dff;*/
        }
        #bg #nav div.main ul li{
            list-style: none;
            float: left;
        }
        #bg #nav div.main ul li a{
            color: #fff;
            font-size: 14px;
            text-decoration: none;
            padding:0px 22px;
            display: block;
            line-height: 80px;
        }
        #bg #nav div.main ul li a:hover{
            color: #31A5E7;
        }
        #bg #nav div.login{
            color: #fff;
            width: 65px;
            height: 14px;
            font-size: 12px;
            float: right;
            /*border: 1px solid #cf9;*/
            margin: 32px 20px 0 0;
        }
        #bg #nav div.login a{
            color: #fff;
            /*font-size: 12px;*/
            text-decoration: none;
            /*display: block;*/
        }
        #bg #nav div.login a:hover{
            color: #31A5E7;
        }
        #bg #nav div.main ul li div.hid{
            width: 100%;
            height: 0px;
            background: #fff;
            position: absolute;
            left: 0;
            overflow: hidden;
        }
        #bg #nav div.main ul li div.hid .pro{
            width: 580px;
            height: 150px;
            /*border: 1px solid blue;*/
            margin:0 auto;
            padding-left: 450px;
        }
        #bg #nav div.main ul li div.hid .pro img{
            margin-right: 60px;
        }
    </style>
</head>
<body>
 <div id="bg">
     <div id="top">
     <div id="nav">
         <div class="logo"></div>
         <div class="main">
             <ul>
                 <li><a href="">在线商店</a></li>
                 <li class="chanp">
                     <a href="">产品</a>
                     <div class="hid">
                         <div class="pro">
                             <img src="img/mx3.png" alt=""/>
                             <img src="img/mx4.png" alt=""/>
                             <img src="img/mx4pro.png" alt=""/>
                         </div>
                     </div>
                 </li>
                 <li><a href="">专卖店</a></li>
                 <li><a href="">Flyme</a></li>
                 <li><a href="">服务</a></li>
                 <li><a href="">社区</a></li>
             </ul>
         </div>
         <div class="login">
             <a class="a1" href="">登陆</a> | <a class="a2" href="">注册</a>
         </div>
     </div>
     </div>
 </div>
 <script src="js/jquery-1.11.1.min.js"></script>
 <script>
        $(".chanp").hover(function(){
            $(".hid").stop(true).animate({
                height:"150px"
            },500);
            $("#top").css({
                "background":"#fff"
            });
            $("#nav a").css({
                "color":"#000"
            })
            $(".logo").css({
                "background":"url('img/logo2.png')"
            })
        },function(){
            $(".hid").stop(true).animate({
                height:"0px"
            },500,function(){
                $("#top").css({
                    "background":""
                });
                $("#nav a").css({
                    "color":""
                })
            });

        })
 </script>
</body>
</html>