<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #flash{
            width: 1132px;
            height: 270px;
            margin: 100px auto 0;
            box-shadow: 0 0 10px #000;
            padding: 10px 0 0 10px;
            /*overflow: hidden;*/
        }
        #flash .Con{
            width: 1122px;
            height: 260px;
            background: #cccc66;
            overflow: hidden;
        }
        #flash .Con ul li{
            list-style: none;
            width: 50px;
            height: 260px;
            /*border: 2px solid red;*/
            float: left;
            position: relative;
            /*overflow: hidden;*/
        }

        #flash .Con ul li h3{
            width: 20px;
            height: 240px;
            background: #ef4300;
            color: #fff;
            padding: 20px 15px 0 15px;
            text-align: center;
            font-size: 16px;
        }
        #flash .Con ul li h3.bg2{
            background: #1438ef;
        }
        #flash .Con ul li h3.bg3{
            background: #263343;
        }
        #flash .Con ul li h3.bg4{
            background: #ef313b;
        }
        #flash .Con ul li .Course{
            width: 920px;
            height: 210px;
            background: #9cf;
            position: absolute;
            left: 50px;
            top: 23px;
        }
    </style>
</head>
<body>
<div id="flash">
    <div class="Con">
        <ul>
            <li style="width: 970px">
                <h3 class="bg1">语言学习</h3>
                <div class="Course">aaaaaaaaaaaaa</div>
            </li>
            <li>
                <h3 class="bg2">语言学习</h3>
                <div class="Course">aaaaaaaaaaaaaa</div>
            </li>
            <li>
                <h3 class="bg3">语言学习</h3>
                <div class="Course">aaaaaaa</div>
            </li>
            <li>
                <h3 class="bg4">语言学习</h3>
                <div class="Course">aaa</div>
            </li>
        </ul>
    </div>

</div>
<script src="js/jquery.js"></script>
<script>
    $(".Con ul li").mouseover(function(){
        $(this).stop(true).animate({
            width:"970px"
        },300).siblings().stop(true).animate({
            width:"50px"
        },300)
    })
</script>
</body>
</html>