<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0px;
            padding: 0px;
        }
        #Logo{
            width: 100%;
            height: 74px;
            margin-top: 100px;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #ddd;
        }
        #Logo ul{
            width: 1020px;
            height: 74px;
            margin: 0 auto;
        }
        #Logo ul li{
            position: relative;
            float: left;
            width: 140px;
            height: 54px;
            text-align: center;
            padding-top: 20px;
            background: url("images/bg1.png") no-repeat right center;
            list-style: none;
            font-size: 14px;
            font-family: "微软雅黑";
        }
        #Logo ul li span{
            color: #666;
            display: block;
            font-size: 12px;
        }
        #Logo ul li a{
            color: #000;
            text-decoration: none;
        }
        #Logo ul li.hover{
            background: #B80909;
        }
        #Logo ul li.hover a{
            color: #fff;
        }
        #Logo ul li.hover a span{
            color: #fff;
        }
        #Logo ul li div.Menu{
            /*width: 400px;*/
            /*height: 0;*/
            /*background: red;*/
            position: absolute;
            top: 74px;
            left: 0;
            display: none;
            border: 1px solid #ddd;
        }

    </style>
</head>
<body>
<div id="Logo">
    <ul>
        <li><a href="#">首页<span>HOME</span></a></li>
        <li class="hover"><a href="#">关于良友<span>ABOUT US</span></a></li>
        <li>
            <a href="#">良友商学院<span>BUSINESS SCHOOL</span></a>
            <div class="Menu">
                <img src="images/1.png" alt=""/>
            </div>
        </li>
        <li>
            <a href="#">华谊集锦<span>COLLECTION</span></a>
            <div class="Menu">
                <img src="images/2.png" alt=""/>
            </div>
        </li>
        <li>
            <a href="#">良友花语<span>FLORID</span></a>
            <div class="Menu">
                <img src="images/3.png" alt=""/>
            </div>
        </li>
        <li><a href="#">人力资源<span>HUMAN</span></a></li>
        <li><a href="#">联系我们<span>CONTACT US</span></a></li>
    </ul>
</div>
<script src="js/jquery.js"></script>
<script>
//    11111111111111111111111111111
    $("#Logo ul li").hover(function(){
        $(this).addClass("hover").siblings().removeClass("hover");
        $(this).find(".Menu").slideDown();
    },function(){
        $(this).find(".Menu").slideUp();
    });



//22222222222222222222222222222222222

//$("#Logo ul li").hover(function(){
//    $(this).find("img").stop().animate({
//        height:"180px"
////        border:"1px solid #ddd"
//    },500)
//},function(){
//    $(this).find("img").stop().animate({
//        height:"0px"
////        border:"1px solid #ddd"
//    },500)
//})
</script>
</body>
</html>