<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #web{
            width: 100%;
            height: 527px;
            position: relative;
        }
        #web .con{
            width: 100%;
            height: 527px;
            /*background: #99ffcc;*/
            overflow: hidden;
        }
        #web .con ul li{
            width: 100%;
            height: 527px;
            list-style: none;
        }
        #web .nav{
            width: 70px;
            height: 12px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            margin-left: -35px;
        }
        #web .nav ul li{
            list-style: none;
            width: 12px;
            height: 12px;
            float: left;
            margin-right: 9px;
            border-radius: 6px;
            background: #fff;
        }

    </style>
</head>
<body>
<div id="web">
    <div class="con">
        <ul>
            <li style="background: url('images/1.jpg')"></li>
            <li style="background: url('images/2.jpg')"></li>
            <li style="background: url('images/3.jpg')"></li>
        </ul>
    </div>
    <div class="nav">
        <ul>
            <li style="background: blue"></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</div>
<script src="js/jquery.js"></script>
<script>
    var i = 0;
    var timer = 0;
    function junmper(){
        i++;
        if(i == 3){
            i = 0;
        }
        $(".nav ul li").eq(i).css({
            "background":"blue"
        }).siblings().css({
            "background":"#fff"
        });
        $(".con ul li").eq(i).fadeIn(400).siblings().fadeOut(400);
    }
    timer = setInterval("junmper()",2000);
    $(".nav ul li").hover(function(){
        clearInterval(timer);
        i = $(this).index();
        $(".nav ul li").eq(i).css({
            "background":"blue"
        }).siblings().css({
            "background":"#fff"
        });
        $(".con ul li").eq(i).fadeIn(400).siblings().fadeOut(400);
    },function(){
        timer = setInterval("junmper()",2000);
    })
</script>
</body>
</html>