<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #flash{
            width: 100%;
            height: 400px;
            position: relative;
        }
        #flash ul.imglist li{
            width: 100%;
            height: 400px;
            list-style: none;
            position: absolute;
            top: 0px;
        }
        #flash ul.but{
            position: absolute;
            top: 350px;
            left: 45%;
            z-index: 5;
            /*border: 2px solid blue;*/
        }
        #flash ul.but li{
           list-style: none;
           width: 13px;
           height: 13px;
           float: left;
           background: url("images/dot.png") -13px 0px;
           margin-left: 4px;

        }
        #flash ul.but li.hover{
            background: url("images/dot.png");
        }
    </style>
</head>
<body>
<div id="flash">
    <ul class="imglist">
        <li style="background: url('images/img1.jpg') center;z-index: 4"></li>
        <li style="background: url('images/img2.jpg') center"></li>
        <li style="background: url('images/img3.jpg') center"></li>
        <li style="background: url('images/img4.jpg') center"></li>
    </ul>
    <ul class="but">
        <li class="hover"></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
<script src="js/jquery.js"></script>
<script>
    var _index = 0;
    var timer = null;
    $("ul.imglist li").hover(function(){
        clearInterval(timer);
    },function(){
        auto_play();
    });
    $("ul.but li").hover(function(){
        clearInterval(timer);
        $(this).addClass("hover").siblings().removeClass("hover");
        _index = $(this).index();
        $("ul.imglist li").eq(_index).fadeIn().siblings().fadeOut();
    },function(){
        auto_play();
    });

    function auto_play(){
       timer = setInterval(function(){
            _index++;
            if(_index>3){_index = 0}
            $("ul.but li").eq(_index).addClass("hover").siblings().removeClass("hover");
            $("ul.imglist li").eq(_index).fadeIn().siblings().fadeOut();
        },2000);
    }
    auto_play();
</script>
</body>
</html>