<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .bigimg div{
            top: 150px;
            /*top: 15px;*/
            position: absolute;
            right: 0;
            margin-top: 0;
            width: 660px;
            height: 450px;
        }
        .bigimg li{
            list-style-type: none;
            float: left;
            margin-left: 8px;
            margin-top: 10px;
        }
        .bigimg img.one{
            border: 3px solid #65ff89;
            box-shadow: 3px 3px 6px #ccc;
            cursor: pointer;
        }
        .bigimg img.one:hover{
            border: 3px solid #fff827;
            -webkit-transform:rotate(360deg) scale(1.5);
            -webkit-transition:transform 1s;
        }
        #bigimg{
           position: absolute;
           width: 100%;
           height:100%;
        }
    </style>
</head>
<body>
 <div class="bigimg">
     <img id="bigimg" src="imgbig/1.jpg" alt=""/>
     <div>
         <ul>
             <li onclick="change_img('imgbig/1.jpg')"><img class="one" src="imgsmall/s_1.jpg" alt=""/></li>
             <li onclick="change_img('imgbig/2.jpg')"><img class="one" src="imgsmall/s_2.jpg" alt=""/></li>
             <li onclick="change_img('imgbig/3.jpg')"><img class="one" src="imgsmall/s_3.jpg" alt=""/></li>
             <li onclick="change_img('imgbig/4.jpg')"><img class="one" src="imgsmall/s_4.jpg" alt=""/></li>
             <li onclick="change_img('imgbig/5.jpg')"><img class="one" src="imgsmall/s_5.jpg" alt=""/></li>
             <li onclick="change_img('imgbig/6.jpg')"><img class="one" src="imgsmall/s_6.jpg" alt=""/></li>
             <li onclick="change_img('imgbig/7.jpg')"><img class="one" src="imgsmall/s_7.jpg" alt=""/></li>
             <li onclick="change_img('imgbig/8.jpg')"><img class="one" src="imgsmall/s_8.jpg" alt=""/></li>
             <li onclick="change_img('imgbig/9.jpg')"><img class="one" src="imgsmall/s_9.jpg" alt=""/></li>
         </ul>
     </div>
 </div>
 <script type="text/javascript">
    function change_img(source){
       document.getElementById("bigimg").src=source;
    }
</script>
</body>
</html>