<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "微软雅黑";
        }
        body{
            background: url("img/bg.png");
        }
        #nav{
            width: 940px;
            height: 80px;
            /*background: #f00;*/
            margin: 0 auto;
        }
        #nav h1{
            float: left;
            width: 158px;
            height: 52px;
            /*border: 1px solid #00f;*/
            padding-top: 14px;
        }
        #nav ul{
            float: right;
            width: 650px;
            height: 80px;
            /*border: 1px solid #0f0;*/
            list-style: none;
        }
        #nav ul li a{
            color: #fff;
            font-size: 14px;
            text-decoration: none;
        }
        #nav ul li a:hover{
            color: #69DED3;
        }
        #nav ul li{
            float: left;
            line-height: 80px;
            margin-left: 60px;
        }
        #pro{
            width: 940px;
            height: 619px;
            margin: 0 auto;
            background: #000;
        }
        #pro ul li{
            width: 235px;
            height: 610px;
            float: left;
            /*border: 1px solid red;*/
            list-style: none;
            opacity: 0.5;
        }
        #pro ul li:hover{
            opacity: 1;
        }
        #pro .l1{
            background: url("img/1.jpg");
        }
        #pro .l2{
            background: url("img/2.jpg");
        }
        #pro .l3{
            background: url("img/3.jpg");
        }
        #pro .l4{
            background: url("img/4.jpg");
        }
        #pro .txt{
            width: 200px;
            height: 137px;
            background: rgba(0,0,0,0.5);
            margin: 450px auto 0px;
            color: #fff;
            text-align: center;
            /*opacity: 0.5;*/
            position: relative;
        }
        #pro .txt h2{
            font-size: 20px;
            font-weight: normal;
            line-height: 60px;
            border-bottom: 1px solid #fff;
        }
        .txt p{
            font-size: 12px;
            margin-top: 8px;
        }
        .info{
            width: 200px;
            height: 137px;
            background: #E7E7E6;
            position: absolute;
            top: 20px;
            color: #000;
            text-align: left;
            text-indent: 20px;
            box-shadow: 0px 0px 10px #fff;
            transition:0.5s;
            opacity: 0;
            /*display: none;*/
        }
        #pro ul li:hover .info{
            /*display: block;*/
            top: 0px;
            opacity: 1;
        }
        .info p{
            margin: 0;
        }
        .info .p1{
            font-size: 14px;
            line-height: 35px;
            border-bottom: 1px solid #d4d4d4;
        }
        .info .p2{
            border-top: 1px solid #f1f1f1;
        }
        .info .p3{
            padding-bottom: 30px;
            border-bottom: 1px solid #d4d4d4;
        }
        .info .p4{
            color: #4B8FD0;
            border-top: 1px solid #f1f1f1;
        }
        .a1{
            width: 100px;
            height: 37px;
            display: block;
            text-align: center;
            line-height: 37px;
            text-decoration: none;
            color: #fff;
            margin: 30px auto;
            font-size: 14px;
            border: 1px dotted #fff;
        }
    </style>
</head>
<body>
<div id="nav">
    <h1>
        <img src="img/logo.png" alt=""/>
    </h1>
    <ul>
        <li><a href="">首页</a></li>
        <li><a href="">电影</a></li>
        <li><a href="">电视剧</a></li>
        <li><a href="">综艺</a></li>
        <li><a href="">动漫</a></li>
        <li><a href="">直播</a></li>
        <li><a href="">专题</a></li>
    </ul>
</div>
<div id="pro">
    <ul>
        <li class="l1">
            <div class="txt">
                <h2>《小时代:青木时代》</h2>
                <p>2013-08-09</p>
                <p>友情入泥渣 平地起波澜</p>
                <div class="info">
                    <p class="p1">友谊挑战人性的黑暗面</p>
                    <p class="p2">导演:郭敬明</p>
                    <p class="p3">主演:杨幂 / 郭采洁 / 郭碧婷</p>
                    <p class="p4">1680人想看</p>
                </div>
            </div>
        </li>
        <li class="l2">
            <div class="txt">
                <h2>《小时代:青木时代》</h2>
                <p>2013-08-09</p>
                <p>友情入泥渣 平地起波澜</p>
                <div class="info">
                    <p class="p1">友谊挑战人性的黑暗面</p>
                    <p class="p2">导演:郭敬明</p>
                    <p class="p3">主演:杨幂 / 郭采洁 / 郭碧婷</p>
                    <p class="p4">1680人想看</p>
                </div>
            </div>
        </li>
        <li class="l3">
            <div class="txt">
                <h2>《小时代:青木时代》</h2>
                <p>2013-08-09</p>
                <p>友情入泥渣 平地起波澜</p>
                <div class="info">
                    <p class="p1">友谊挑战人性的黑暗面</p>
                    <p class="p2">导演:郭敬明</p>
                    <p class="p3">主演:杨幂 / 郭采洁 / 郭碧婷</p>
                    <p class="p4">1680人想看</p>
                </div>
            </div>
        </li>
        <li class="l4">
            <div class="txt">
                <h2>《小时代:青木时代》</h2>
                <p>2013-08-09</p>
                <p>友情入泥渣 平地起波澜</p>
                <div class="info">
                    <p class="p1">友谊挑战人性的黑暗面</p>
                    <p class="p2">导演:郭敬明</p>
                    <p class="p3">主演:杨幂 / 郭采洁 / 郭碧婷</p>
                    <p class="p4">1680人想看</p>
                </div>
            </div>
        </li>
    </ul>
</div>
<a class="a1" href="">进入官网</a>
</body>
</html>