<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #title{
            width: 1130px;
            height: 70px;
            /*background: #00ffff;*/
            margin: 50px auto 0px auto;
            border-bottom: 1px solid #000000;
        }
        #lohas{
            width: 1130px;
            margin: 60px auto 0px auto;
        }
        #lohas ul li{
            list-style: none;
            width: 260px;
            height: 258px;
            float: left;
            /*background: #00ffff;*/
            margin-right: 30px;
            margin-bottom: 30px;
            overflow: hidden;
        }
        #lohas ul li:hover .txtBox{
            transform:translateY(-265px) rotate(360deg);
        }
        #lohas ul li:nth-child(4n){
            margin-right: 0px;
        }
        #lohas ul li div.txtBox{
            width: 240px;
            height: 240px;
            padding: 10px;
            background: url("img/lineBg.png");
            transform:translateY(0px) rotate(130deg);
            transition:all 1s;
        }
        #lohas ul li div.txtBox a{
            background: #ffffff;
            width: 180px;
            height: 180px;
            display: block;
            color: #333333;
            text-decoration: none;
            text-align: center;
            padding: 60px 30px 0px 30px;
            /*transform:translateY(0px) rotate(130deg);*/
        }
        #lohas ul li div.txtBox a h3{
            font-size: 18px;
        }
        #lohas ul li div.txtBox a h4{
            font-size: 16px;
            font-weight: 400;
            line-height: 80px;
        }
        #lohas ul li div.txtBox a p{
            font-size: 14px;
            text-align: left;
        }
    </style>
</head>
<body>
<div id="title">
    <a href="">
        <img src="img/1.jpg" alt=""/>
    </a>
</div>
<div id="lohas">
    <ul>
        <li>
            <a href="">
                <img src="img/2.jpg" alt="" width="260px" height="260px"/>
            </a>
            <div class="txtBox">
                <a href="">
                    <h3>瘦身</h3>
                    <h4>七个诀窍不在嘴馋</h4>
                    <p>冬天到了，天气一冷，人自然需要通过摄取植物中的热量来抵御寒冷</p>
                </a>
            </div>
        </li>
        <li>
            <a href="">
                <img src="img/3.jpg" alt="" width="260px" height="260px"/>
            </a>
            <div class="txtBox">
                <a href="">
                    <h3>瘦身</h3>
                    <h4>七个诀窍不在嘴馋</h4>
                    <p>冬天到了，天气一冷，人自然需要通过摄取植物中的热量来抵御寒冷</p>
                </a>
            </div>
        </li>
        <li>
            <a href="">
                <img src="img/4.jpg" alt="" width="260px" height="260px"/>
            </a>
            <div class="txtBox">
                <a href="">
                    <h3>瘦身</h3>
                    <h4>七个诀窍不在嘴馋</h4>
                    <p>冬天到了，天气一冷，人自然需要通过摄取植物中的热量来抵御寒冷</p>
                </a>
            </div>
        </li>
        <li>
            <a href="">
                <img src="img/5.jpg" alt="" width="260px" height="260px"/>
            </a>
            <div class="txtBox">
                <a href="">
                    <h3>瘦身</h3>
                    <h4>七个诀窍不在嘴馋</h4>
                    <p>冬天到了，天气一冷，人自然需要通过摄取植物中的热量来抵御寒冷</p>
                </a>
            </div>
        </li>
        <li>
            <a href="">
                <img src="img/6.jpg" alt="" width="260px" height="260px"/>
            </a>
            <div class="txtBox">
                <a href="">
                    <h3>瘦身</h3>
                    <h4>七个诀窍不在嘴馋</h4>
                    <p>冬天到了，天气一冷，人自然需要通过摄取植物中的热量来抵御寒冷</p>
                </a>
            </div>
        </li>
        <li>
            <a href="">
                <img src="img/7.jpg" alt="" width="260px" height="260px"/>
            </a>
            <div class="txtBox">
                <a href="">
                    <h3>瘦身</h3>
                    <h4>七个诀窍不在嘴馋</h4>
                    <p>冬天到了，天气一冷，人自然需要通过摄取植物中的热量来抵御寒冷</p>
                </a>
            </div>
        </li>
        <li>
            <a href="">
                <img src="img/8.jpg" alt="" width="260px" height="260px"/>
            </a>
            <div class="txtBox">
                <a href="">
                    <h3>瘦身</h3>
                    <h4>七个诀窍不在嘴馋</h4>
                    <p>冬天到了，天气一冷，人自然需要通过摄取植物中的热量来抵御寒冷</p>
                </a>
            </div>
        </li>
        <li>
            <a href="">
                <img src="img/9.jpg" alt="" width="260px" height="260px"/>
            </a>
            <div class="txtBox">
                <a href="">
                    <h3>瘦身</h3>
                    <h4>七个诀窍不在嘴馋</h4>
                    <p>冬天到了，天气一冷，人自然需要通过摄取植物中的热量来抵御寒冷</p>
                </a>
            </div>
        </li>
    </ul>
</div>
</body>
</html>