<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            /*position: absolute;*/
            width: 100%;
            height: 735px;
            background: url("pic/1.jpg");
            -webkit-animation:marq 10s linear infinite;
            /*background-position: 0px 0px;*/
            /*只有火狐下行*/
        }
        @-webkit-keyframes marq{
            0%{background-position: 0px 0px;}
            100%{background-position: -4000px 0px;}
        }
        #nav{
            width: 100%;
            height: 48px;
            background: #000;
        }
        .logo{
            width: 1030px;
            height: 48px;
            margin: 0 auto;
        }
        .logo img{
            margin-top: 11px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="nav">
        <div class="logo">
            <a href=""><img src="pic/2.png" alt=""/></a>
        </div>
    </div>
</div>
</body>
</html>