<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        body{
            background: url("images/bg.png");
        }
        table.game{
            margin: auto;
            position: relative;
            top: 10%;
        }
        table.game tr td{
            width: 110px;
            height: 110px;
            color: #ffffff;
            text-align: center;
        }
        div.button{
            width: 150px;
            height: 40px;
            background-color: #6a2613;
            text-align: center;
            display: inline-block;
            line-height: 40px;
            font-family: "Microsoft YaHei";
            /*margin: auto;*/
            margin-top: 200px;
            border-radius: 3px;
            cursor: pointer;
        }
        div.button:hover{
            background-color: #481305;
        }
        div.target{
            width: 114px;
            height: 114px;
            background-image: url("images/target.png");
            position: absolute;
        }
    </style>
</head>
<body>
<table class="game" border="0" cellspacing="1" cellpadding="0">
    <tr>
        <td id="0" style="background: url('images/0.jpg')"></td>
        <td id="1" style="background: url('images/1.jpg')"></td>
        <td id="2" style="background: url('images/2.jpg')"></td>
        <td id="3" style="background: url('images/3.jpg')"></td>
        <td id="4" style="background: url('images/4.jpg')"></td>
        <td id="5" style="background: url('images/5.jpg')"></td>
        <td id="6" style="background: url('images/6.jpg')"></td>
    </tr>
    <tr>
        <td id="19" style="background: url('images/19.jpg')"></td>
        <td colspan="5" rowspan="3" style="background: url('images/center.jpg')">
            <div class="button" onclick="startRun()">开始抽奖</div>
            <div class="button" onclick="init()">重置&nbsp;&nbsp;&nbsp;</div>
        </td>

        <td id="7" style="background: url('images/7.jpg')"></td>
    </tr>
    <tr>
        <td id="18" style="background: url('images/18.jpg')"></td>
        <td id="8" style="background: url('images/8.jpg')"></td>
    </tr>
    <tr>
        <td id="17" style="background: url('images/17.jpg')"></td>
        <td id="9" style="background: url('images/9.jpg')"></td>
    </tr>
    <tr>
        <td id="16" style="background: url('images/16.jpg')"></td>
        <td id="15" style="background: url('images/15.jpg')"></td>
        <td id="14" style="background: url('images/14.jpg')"></td>
        <td id="13" style="background: url('images/13.jpg')"></td>
        <td id="12" style="background: url('images/12.jpg')"></td>
        <td id="11" style="background: url('images/11.jpg')"></td>
        <td id="10" style="background: url('images/10.jpg')"></td>
    </tr>
</table>
<div class="target"></div>
<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

<script type="text/javascript" src="js/game.js"></script>
</body>
</html>