<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #News{
            width: 300px;
            height: 380px;
            background: #ECECEC;
            margin: 100px auto 0;
        }
        #News ul.sel{
            padding-left: 10px;
            height: 25px;
        }
        #News ul.sel li{
            list-style: none;
            width: 50px;
            height: 25px;
            float: left;
            text-align: center;
            font-size: 12px;
            line-height: 25px;
            background: #fff;
            margin-right: 1px;
            cursor: pointer;
        }
        #News ul.sel li.hover{
            background: #cc3399;
            color: #fff;
        }
        #News .NewsCon{
            width: 280px;
            height: 310px;
            background: #fff;
            margin: 0 auto;
        }
        #News .NewsCon .NewsList{
            display: none;
            width: 260px;
            height: 310px;
            /*background: blue;*/
            margin: 0 auto;
        }
        #News .NewsCon .NewsList ul{
            background: url("images/bg.gif") no-repeat 0 9px;
        }
        #News .NewsCon .NewsList ul li{
            list-style: none;
            width: 260px;
            height: 36px;
            border-bottom: 1px dotted #ddd;
            font-size: 12px;
            line-height: 36px;
            text-indent: 25px;
        }
    </style>
</head>
<body>
<div id="News">
    <img src="images/title.gif" alt=""/>
    <ul class="sel">
        <li class="hover">时尚</li>
        <li>媒体</li>
        <li>生活</li>
        <li>娱乐</li>
    </ul>
    <div class="NewsCon">
        <div class="NewsList" style="display: block">
            <ul>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
                <li>111111</li>
            </ul>
        </div>
        <div class="NewsList">
            <ul>
                <li>22222222222</li>
                <li>22222222222</li>
                <li>22222222222</li>
                <li>22222222222</li>
                <li>22222222222</li>
                <li>22222222222</li>
                <li>22222222222</li>
                <li>22222222222</li>
            </ul>
        </div>
        <div class="NewsList">
            <ul>
                <li>3333</li>
                <li>3333</li>
                <li>3333</li>
                <li>3333</li>
                <li>3333</li>
                <li>3333</li>
                <li>3333</li>
                <li>3333</li>
            </ul>
        </div>
        <div class="NewsList">
            <ul>
                <li>4444444444</li>
                <li>4444444444</li>
                <li>4444444444</li>
                <li>4444444444</li>
                <li>4444444444</li>
                <li>4444444444</li>
                <li>4444444444</li>
                <li>4444444444</li>
            </ul>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script>
    $("ul.sel li").mouseover(function(){
        $(this).addClass("hover").siblings("li").removeClass("hover");
        var _index = $(this).index();
        $("#News .NewsCon .NewsList").eq(_index).show().siblings("div").hide();
    })
</script>
</body>
</html>