<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("img/bg.jpg");
        }
        .show{
            width: 1138px;
            height: 405px;
            margin: 130px auto;
        }
        .show ul li{
            color:#ffffff;
            list-style: none;
            width: 100px;
            height: 405px;
            float: left;
        }
        .show ul li{
            width: 1500px;
        }
        .show ul li p{
            width: 100%;
            height: 405px;
            background: #000000;
            opacity: 0.5;
            filter:alpha(opacity=50);
        }
    </style>
</head>
<body>
<div class="show">
    <ul>
        <li style="background: url('img/1.jpg');width: 538px">
            <p style="opacity: 0"></p>
        </li>
        <li style="background: url('img/2.jpg')">
            <p></p>
        </li>
        <li style="background: url('img/3.jpg')">
            <p></p>
        </li>
        <li style="background: url('img/4.jpg')">
            <p></p>
        </li>
        <li style="background: url('img/5.jpg')">
            <p></p>
        </li>
        <li style="background: url('img/6.jpg')">
            <p></p>
        </li>
        <li style="background: url('img/7.jpg')">
            <p></p>
        </li>
    </ul>
</div>
<script src="js/jquery.js"></script>
<script>
    $(".show ul li").hover(function(){
        $(this).stop(true).animate({"width":"538px"},500).siblings().stop(true).animate({"width":"100px"},500);
        $(this).find("p").css("opacity","0");
        $(this).siblings().find("p").css("opacity","0.5")
    })
</script>
</body>
</html>