<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #Con{
            width: 570px;
            height: 270px;
            /*background: blueviolet;*/
            margin: 100px auto 0px;
            border: 1px dashed #ff0066;
            position: relative;
        }
        #Con img.but1{
            position: absolute;
            top: 100px;
            left: 0px;
        }
        #Con img.but2{
            position: absolute;
            top: 100px;
            right: 0px;
        }
        #Con div.scroll{
            width: 510px;
            height: 215px;
            /*background: #ffff00;*/
            margin: 30px auto 0px;
            position: relative;
            overflow: hidden;
        }
        #Con div.scroll div.ImgList{
            width: 1530px;
            /*background: #ffff00;*/
            height: 215px;
            position: absolute;
            /*border: 2px solid #808080;*/
            top: 0px;
            left: 0px;

        }
        #Con div.scroll div.ImgList dl{
            width: 150px;
            height: 210px;
            /*border: 2px solid #808080;*/
            float: left;
            margin: 0 10px;
        }
        #Con div.scroll div.ImgList dl dt{
            width: 150px;
            height: 150px;
        }
        #Con div.scroll div.ImgList dl dd{
            width: 150px;
            height: 25px;
            /*border: 2px solid red;*/
            font-size: 12px;
            text-align: center;
            line-height: 25px;
        }
        #Con div.scroll div.ImgList dl dd span{
            color: #ff0066;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div id="Con">
    <img class="but1" src="images/dirl.jpg" alt=""/>
    <img class="but2" src="images/dirr.jpg" alt=""/>
    <div class="scroll">
        <div class="ImgList">
            <dl>
                <dt><img src="images/rec_img1.jpg" alt=""/></dt>
                <dd>马尔代夫春节优惠价..</dd>
                <dd>抢购价:<span>13760元</span></dd>
            </dl>
            <dl>
                <dt><img src="images/rec_img2.jpg" alt=""/></dt>
                <dd>马尔代夫春节优惠价..</dd>
                <dd>抢购价:<span>13760元</span></dd>
            </dl>
            <dl>
                <dt><img src="images/rec_img3.jpg" alt=""/></dt>
                <dd>马尔代夫春节优惠价..</dd>
                <dd>抢购价:<span>13760元</span></dd>
            </dl>
            <dl>
                <dt><img src="images/rec_img4.jpg" alt=""/></dt>
                <dd>马尔代夫春节优惠价..</dd>
                <dd>抢购价:<span>13760元</span></dd>
            </dl>
            <dl>
                <dt><img src="images/rec_img5.jpg" alt=""/></dt>
                <dd>马尔代夫春节优惠价..</dd>
                <dd>抢购价:<span>13760元</span></dd>
            </dl>
            <dl>
                <dt><img src="images/rec_img6.jpg" alt=""/></dt>
                <dd>马尔代夫春节优惠价..</dd>
                <dd>抢购价:<span>13760元</span></dd>
            </dl>
            <dl>
                <dt><img src="images/rec_img7.jpg" alt=""/></dt>
                <dd>马尔代夫春节优惠价..</dd>
                <dd>抢购价:<span>13760元</span></dd>
            </dl>
            <dl>
                <dt><img src="images/rec_img8.jpg" alt=""/></dt>
                <dd>马尔代夫春节优惠价..</dd>
                <dd>抢购价:<span>13760元</span></dd>
            </dl>
            <dl>
                <dt><img src="images/rec_img9.jpg" alt=""/></dt>
                <dd>马尔代夫春节优惠价..</dd>
                <dd>抢购价:<span>13760元</span></dd>
            </dl>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script>
    var clicknum = 0;
    $("#Con img.but1").click(function(){
//        alert($(".scroll").width())
        clicknum++;
        if(clicknum<=2){
        $("#Con .scroll .ImgList").animate({
            left:'-'+clicknum*$(".scroll").width()+'px'
//            left:$("#Con div.scroll")
        },500)
        }else{
            clicknum = 2;
        }
    })
    $("#Con img.but2").click(function(){
        clicknum--;
        if(clicknum>=0){
            $("#Con .scroll .ImgList").animate({
                left:'-'+clicknum*$(".scroll").width()+'px'
            },500)
        }else{
            clicknum = 0;
        }
    })
</script>
</body>
</html>