<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>百度换肤</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            color: #ffffff;
            margin-top: 20px;
            display: block;
            margin-left: 990px;
            font-size: 13px;
        }
        body{
            background: url("images/bg3.jpg");
        }
        .con{
            width: 911px;
            height: 317px;
            margin: 255px auto 0;
        }
        .head{
            width: 100%;
            height: 0px;
            overflow: hidden;
            background: #fff;
            position: fixed;
            top: 0;
            left: 0;

        }
        .menu{
            width: 100%;
            height: 45px;
            border-bottom: 1px solid #e3e3e3;
        }
        .title{
            width: 911px;
            height: 45px;
            margin: 0 auto;
        }
        .p1{
            width: 571px;
            height: 45px;
            background: url("images/tj.png");
            float: left;
            cursor:pointer;
        }
        .p2{
            width: 45px;
            height: 45px;
            background: url("images/sq.png");
            float: right;
            cursor:pointer;
        }
        .bg{
            width: 910px;
            height: 205px;
            /*border: 1px solid red;*/
            margin: 25px auto;
        }
        .bgcon{
            width: 590px;
            height: 190px;
            float: left;
            /*border: 1px solid blue;*/
        }
        .bgcon img{
            width: 97px;
            height: 59px;
            display: block;
            float: left;
            margin-right: 1px;
            margin-bottom: 1px;
        }
        .bgcon .big{
            width: 195px;
            height: 119px;
        }
        .bgcon .last{
            position: relative;
            top: -60px;
        }
        .bgy1{
            width: 264px;
            height: 180px;
            /*border: 1px solid red;*/
            float: right;
            background: url("images/bg0.jpg");
            background-size: 264px;
        }
    </style>
</head>
<body>
<a href="#">换肤</a>
<div class="con">
    <img src="images/content.png" alt=""/>
</div>
<div class="head">
    <div class="menu">
        <div class="title">
            <p class="p1"></p>
            <p class="p2"></p>
        </div>
    </div>
    <div class="bg">
        <div class="bgcon">
            <img class="big" src="images/0.jpg" alt=""/>
            <img src="images/1.jpg" alt=""/>
            <img src="images/2.jpg" alt=""/>
            <img src="images/3.jpg" alt=""/>
            <img src="images/4.jpg" alt=""/>
            <img src="images/5.jpg" alt=""/>
            <img class="big" src="images/6.jpg" alt=""/>
            <img src="images/7.jpg" alt=""/>
            <img src="images/8.jpg" alt=""/>
            <img class="last" src="images/9.jpg" alt=""/>
            <img class="last" src="images/10.jpg" alt=""/>
            <img class="last" src="images/11.jpg" alt=""/>
        </div>
        <div class="bgy1">
            <img src="images/yl.png" alt=""/>
        </div>
    </div>
</div>
<script src="js/jquery.js"></script>
<script>
    $('a').click(function(){
        $('.head').animate({
            height:"288px"
        })
    });
    $('.p2').click(function(){
        $('.head').animate({
            height:"0"
        })
    });
    $('.bgcon img').hover(function(){
        i = $(this).index();
        $('.bgy1').css({
            'background':'url("images/bg'+i+'.jpg")'
        });
        $('.bgy1').css({
            'backgroundSize':'264px 180px'
        })
    });
    $('.bgcon img').click(function(){
        $('body').css({
            'background':'url("images/bg'+i+'.jpg")'
        });
    })
</script>
</body>
</html>

