<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .warp{
            width: 100%;

        }
        .warp .shower{
            /*width: 270px;*/
            /*background-image: url(;*/
            background-image: url("2/1.jpg");
            height: 430px;
            box-shadow: -1px 2px 5px #000000;
            width: 270px;
            float: left;
            /*height: 500px;*/
            /*border: 1px solid red;*/
        }
        /*.warp .shower {*/
            /*width: 270px;*/
            /*height: 430px;*/
            /*box-shadow: -1px 2px 5px #000000;*/
        /*}*/
        .warp .recommend{
            width: 930px;
            /*height: 500px;*/
            float: right;
            border: 1px solid #beb4c3;
            margin: 30px 20px 30px 0px;
            padding: 15px;
        }
        .warp .recommend .items_hd{
            border-top: 2px solid #c9c3e6;
            border-bottom: 1px solid #e5e5e5;
            height: 34px;
            line-height: 34px;
            color: #666;
        }
        .warp .recommend .itemd_hd ul li{
            position: relative;
            list-style: none;
            margin: 10px;
            float: left;
            width: 160px;
            height: 246px;
            border: 1px solid #e5e5e5;
            cursor:pointer;
            overflow: hidden;
        }
        .warp .recommend .itemd_hd ul li img{
            width: 140px;
            height: 226px;
            padding: 10px;
        }
        .warp .recommend .itemd_hd ul li p.title{
            color: #FFFFFF;
            background: rgba(0,0,0,0.5);
            height: 34px;
            line-height: 34px;
            text-align: center;
            font-size: 12px;
            position: absolute;
            bottom: -34px;
            width: 100%;

        }
        .warp .recommend .itemd_hd ul li:hover .title{
            bottom: 0px;
            transition:bottom 500ms;
        }
    </style>
</head>
<body>
  <div class="warp">
      <div class="shower">
          <!--<img id="bigimg" src="2/1.jpg" alt=""/>-->
      </div>
      <div class="recommend">
          <div class="items_hd">人气选择</div>
          <div class="itemd_hd">
              <ul>
                  <li><img src="2/1_s.jpg" alt=""/>
                  <p class="title">点击一下，你就会有惊喜</p>
                  </li>
                  <li><img src="2/2_s.jpg" alt=""/> <p class="title">点击一下，你就会有惊喜</p></li>
                  <li><img src="2/3_s.jpg" alt=""/> <p class="title">点击一下，你就会有惊喜</p></li>
                  <li><img src="2/4_s.jpg" alt=""/> <p class="title">点击一下，你就会有惊喜</p></li>
                  <li><img src="2/5_s.jpg" alt=""/> <p class="title">点击一下，你就会有惊喜</p></li>
                  <li><img src="2/6_s.jpg" alt=""/> <p class="title">点击一下，你就会有惊喜</p></li>
              </ul>
          </div>
      </div>
  </div>
  <script src="js/jquery-1.11.1.min.js"></script>
  <script>
      $(".warp ul li").click(function(){
//          var big = document.getElementById("bigimg");
//          alert(big.src)
          var bsrc = $(this).find("img").attr("src");
          var bigsrc = bsrc.replace("_s","");

          $(".shower").css("background-image","url("+bigsrc+")");
      });
  </script>
</body>
</html>