<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: url("images/1.jpg");
        }
        a.but{
            width: 50px;
            height: 50px;
            display: block;
            position: fixed;
            top: 0;
            right: 0;
            background: url("images/upseek.png");
        }
        a.but:hover{
            background-position: 0px -64px;
        }
        #hf{
            width: 100%;
            height: 120px;
            background: rgba(0,0,0,0.5);
        }
        #hf #Con{
            width: 705px;
            height: 120px;
            /*background: #999933;*/
            margin: 0 auto;
            position: relative;
        }
        #hf #Con img.dirl{
            position: absolute;
            top: 45px;
            left: 0;
        }
        #hf #Con img.dirr{
            position: absolute;
            top: 45px;
            right: 0;
        }
        #hf #Con .scroll{
            width: 664px;
            height: 120px;
            /*background: red;*/
            margin: 0 auto;
            position: relative;
            overflow: hidden;
        }
        #hf #Con .scroll .scrollCon{
            width: 1000%;
            height: 120px;
            /*border: 2px solid blue;*/
            position: absolute;
            left: 0;
            top: 0;
        }
        #hf #Con .scroll .scrollCon ul li{
            list-style: none;
            float: left;
            margin: 10px;
            border: 4px solid #fff;
        }
    </style>
</head>
<body>
<a href="#" class="but"></a>
<div id="hf">
    <div id="Con">
        <img class="dirl" src="images/dirl.png" alt=""/>
        <img class="dirr" src="images/dirr.png" alt=""/>
        <div class="scroll">
            <div class="scrollCon">
                <ul>
                    <li><img src="images/1-1.jpg" width="138" height="75" alt=""/></li>
                    <li><img src="images/2-2.jpg" width="138" height="75" alt=""/></li>
                    <li><img src="images/3-3.jpg" width="138" height="75" alt=""/></li>
                    <li><img src="images/4-4.jpg" width="138" height="75" alt=""/></li>
                    <li><img src="images/5-5.jpg" width="138" height="75" alt=""/></li>
                    <li><img src="images/6-6.jpg" width="138" height="75" alt=""/></li>
                    <li><img src="images/7-7.jpg" width="138" height="75" alt=""/></li>
                    <li><img src="images/8-8.jpg" width="138" height="75" alt=""/></li>
                    <li><img src="images/9-9.jpg" width="138" height="75" alt=""/></li>
                    <li><img src="images/10-10.jpg" width="138" height="75" alt=""/></li>
                    <li><img src="images/11-11.jpg" width="138" height="75" alt=""/></li>
                    <li><img src="images/12-12.jpg" width="138" height="75" alt=""/></li>
                    <li><img src="images/13-13.jpg" width="138" height="75" alt=""/></li>
                    <li><img src="images/14-14.jpg" width="138" height="75" alt=""/></li>
                    <li><img src="images/15-15.jpg" width="138" height="75" alt=""/></li>
                    <li><img src="images/16-16.jpg" width="138" height="75" alt=""/></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-1.11.1.min.js"></script>
<script>
    $(".but").click(function(){
        $("#hf").slideToggle("slow");
    });
    $("#hf #Con .scroll .scrollCon ul li").click(function(){
        var simg = $(this).find("img").attr("src");
        var bimg = simg.replace(/-\d*/,"");
        $("body").css({
           "background":"url("+bimg+")"
        })
    });
    var click_num = 0;
    $("#hf #Con img.dirl").click(function(){
        click_num++;
        if(click_num>3){click_num=0}
        $(".scrollCon").animate({
            left:click_num*(-664)
        },500)
    });
    $("#hf #Con img.dirr").click(function(){
        click_num--;
        if(click_num<0){click_num=3}
        $(".scrollCon").animate({
            left:click_num*(-664)
        },500)
    })
</script>
</body>
</html>