<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .web{
            width: 100%;
            height: 760px;
            position: relative;
        }
        .con{
            width: 100%;
            height: 760px;
            overflow: hidden;
        }
        .web .con ul li{

            width: 100%;
            height: 760px;
        }
        .nav{
            width: 215px;
            height: 15px;

            position: absolute;
            left: 50%;
            margin-left: -107px;
            bottom: 15px;
        }
        .nav ul li{
            list-style: none;
            border: 2px solid #ffffff;
            width: 15px;
            height: 15px;
            float: left;
            margin-left: 20px;
            border-radius: 15px;
            cursor: pointer;
        }
        .nav ul .bg{
            background: #ffffff;
        }
    </style>
</head>
<body>
<div class="web">
    <div class="con">
        <ul>
            <li style="background: url('img/1.jpg') center"></li>
            <li style="background: url('img/2.jpg') center"></li>
            <li style="background: url('img/3.jpg') center"></li>
            <li style="background: url('img/4.jpg') center"></li>
            <li style="background: url('img/5.jpg') center"></li>
        </ul>

    </div>
    <div class="nav">
        <ul>
            <li class="bg"></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
                
    </div>

</div>
<script src="js/jquery.js"></script>
<script>
    var i = 0;
    var timer = null;
    $(".nav ul li").click(function(){
        i = $(this).index();
        $(".con ul li").eq(i).fadeIn(300).siblings().fadeOut(100);
        $(this).addClass("bg").siblings().removeClass("bg");
    });
    $(".nav ul li").hover(function(){
        clearInterval(timer);
    },function(){
        timer = setInterval("jumper()",2000);
    });
    function jumper(){
        i++;
        if(i>4)
            i = 0;
        $(".con ul li").eq(i).fadeIn(300).siblings().fadeOut(100);
        $(".nav ul li").eq(i).addClass("bg").siblings().removeClass("bg");
    }
    timer = setInterval("jumper()",2000);
</script>
</body>
</html>